<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/index.js" defer></script>
    <script src="https://kit.fontawesome.com/fcc4f36ea3.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Jay's Portfolio</title>
</head>
<body>
    <header class="navHead">
        <nav class="nav">
            <ul class="navList">
                <li id="toGreeting" class="active"><a href="#greeting" class="navLink">Home</a></li>
                <li id="toAbout"><a href="#about" class="navLink">About</a></li>
                <li id="toSkills"><a href="#skills" class="navLink">Skills</a></li>
                <li id="toProjects"><a href="#projects" class="navLink">Projects</a></li>
                <li id="toContact"><a href="#contact" class="navLink">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu-btn">
        <div class="menu-btn__burger"></div>
    </div>
    <main>
        <section id="greeting">
            <div class="greeting_container">
                <div class="greeting_content">
                    <h1 class="title title-xxlarge">A web developer who bringings ideas to life</h1>
                    <p class="greeting_text">
                        With a passion for coding and a focus on user experience.
                    </p>
                </div>
            </div>
            <div class="square right green"></div>
            <div class="square left grey"></div>
        </section>
        <section id="about">
            <div class="container">
                <h1 class="title-xlarge">&#60;About /&#62;</h1>
                <div class="about-grid">
                    <div class="intro_content" data-aos="zoom-in-right" data-aos-duration="1500" data-aos-delay="100">
                        <p>
                            Hello World! I am,
                        </p>
                        <h2 class="myName upper">
                            <span>Jay</span> <span>Lee</span>
                        </h2>
                        <p class="space-left-small line-height">
                            I am a student enrolled in Web Development and Internet Application (WDIA) program at Algonquin College. 
                        </p>
                        <p class="space-left-small line-height">
                            Building websites and web applications is a passion of mine. It's not just a job, it's a creative outlet where I get to use my technical skills to bring ideas to life.
                            From the initial planning stages to the final launch, I find joy in every step of the process. There's nothing quite like the feeling of seeing a project come together and knowing that I played a part in making it happen.
                        </p>
                        <p class="space-left-small line-height">
                            I'm always excited to learn new technologies and programming languages that allow me to improve my development skills and create more innovative and dynamic web experiences.
                        </p>
                        <ul class="sns-icon">
                            <li>
                                <a href="https://github.com/LeeJayCodes" target="_blank">
                                    <i class="sns-link fab fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/jay-jaewoo-lee/" target="_blank">
                                    <i class="sns-link fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li><a href="#"><button class="resume upper" onclick="window.open('images/resume/Jay_Lee_Resume.pdf', '_blank')">resume</button></a></li>
                        </ul>
                    </div>
                    <div class="soft-skills" data-aos="zoom-in-left" data-aos-duration="1500" data-aos-delay="100">
                        <pre class="language-xojo" tabindex="0"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>My-Soft-Skills<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> Attention to Details <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> Problem-Solving <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> Collaboration <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> Communication <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> Time Management <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span></code></pre>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
                <div class="container">
                    <h1 class="title-xlarge">&#60;Technical skills /&#62;</h1>
                    <div class="technical-container" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="100">
                        <div>
                            <img class="skill-icon" src="images/html-5.182x256.png" alt="HTML5 icon">
                            <img class="skill-icon" src="images/css-3.182x256.png" alt="CSS3 icon">
                            <img class="skill-icon" src="images/javascript.256x256.png" alt="JavaScript icon">
                            <img class="skill-icon" src="images/python.256x256.png" alt="Python icon">
                            <img class="skill-icon" src="images/c-sharp.228x256.png" alt="C-Sharp icon">
                        </div>
                        <div>
                            <img class="skill-icon" src="images/mysql-original-wordmark.512x266.png" alt="MySQL icon">
                            <img class="skill-icon" src="images/mariadb.256x208.png" alt="MariaDB icon">
                            <img class="skill-icon" src="images/git.256x256.png" alt="Git icon">
                            <img class="skill-icon" src="images/github-original-wordmark.256x253.png" alt="GitHub icon">
                        </div>
                        <div>
                            <img class="skill-icon figma" src="images/figma.171x256.png" alt="Figma icon">
                            <img class="skill-icon" src="images/adobe-illustrator.256x256.png" alt="Illustrator icon">
                            <img class="skill-icon" src="images/adobe-photoshop.256x256.png" alt="Photoshop icon">
                        </div>
                    </div>
                </div>
        </section>

        <section id="projects">
            <div class="container">
                <h1 class="title-xlarge">&#60;Projects /&#62;</h1>
                <div class="project-container" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="100">
                    <div class="card">
                        <img src="images/SimpleCalculator.JPG" alt="Image of Simple Calculator">
                        <div class="project-info">
                            <h2>Calculator</h2>
                            <p>
                                A simple calculator web application built without using eval() function.
                            </p>
                            <ul class="language">
                                <li><i class="devicon-html5-plain"></i></li>
                                <li><i class="devicon-css3-plain"></i></li>
                                <li><i class="devicon-javascript-plain"></i></i></li>
                            </ul>
                            <div>
                                <a href="https://mellifluous-churros-694362.netlify.app/" class="btn" target="_blank">Live Site</a>
                                <a href="https://github.com/LeeJayCodes/SimpleCalculator" class="btn" target="_blank">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/WeatherApplication.JPG" alt="Image of Weather Application">
                        <div class="project-info">
                            <h2>Weather Application</h2>
                            <p>
                                A simple weather application built utilizing weather API.

                            </p>
                            <ul class="language">
                                <li><i class="devicon-html5-plain"></i></li>
                                <li><i class="devicon-css3-plain"></i></li>
                                <li><i class="devicon-javascript-plain"></i></i></li>
                            </ul>
                            <div>
                                <a href="https://euphonious-mandazi-76ec34.netlify.app/" class="btn" target="_blank">Live Site</a>
                                <a href="https://github.com/LeeJayCodes/weatherApp" class="btn" target="_blank">Code</a>
                            </div>
                        </div>
                    </div>   
                    <div class="card">
                        <img src="images/GreetingApp.JPG" alt="Image of Greeting App main page">
                        <div class="project-info">
                            <h2>Greeting Application</h2>
                            <p>
                                Simple Flask application greets with user. The application also utilize cookie to welcome returning visitor.
                            </p>
                            <ul class="language">
                                <li><i class="devicon-html5-plain"></i></li>
                                <li><i class="devicon-css3-plain"></i></li>
                                <li><i class="devicon-python-plain"></i></li>
                                <li><i class="devicon-flask-original-wordmark"></i></li>
                            </ul>
                            <div>
                                <a href="https://greetingapp6456.herokuapp.com/" class="btn" target="_blank">Live Site</a>
                                <a href="https://github.com/LeeJayCodes/GreetingApp_Python" class="btn" target="_blank">Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/BurgerWebsite.JPG" alt="Image of Burger Website">
                        <div class="project-info">
                            <h2>The Burgers</h2>
                            <p>
                                This is the first website that I built for a school project. Since it was created fairly early in the semester, I used very basic HTML and CSS element and properties such as table and float.
                            </p>
                            <ul class="language">
                                <li><i class="devicon-html5-plain"></i></li>
                                <li><i class="devicon-css3-plain"></i></li>
                            </ul>
                            <div>
                                <a href="https://glittering-empanada-92e5dd.netlify.app/" class="btn" target="_blank">Live Site</a>
                                <a href="https://github.com/LeeJayCodes/BurgerRestaurant" class="btn" target="_blank">Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="contact">
            <div class="container">
                <h1 class="title-xlarge">&#60;Contact /&#62;</h1>
                <div class="form-wrapper">
                    <form action="submit">
                        <h2 class="title-xlarge" >Get In Touch</h2>
                        <p class="title-large">I usually response within 24 hours, I will get back to you as soon as I can!</p>
                        <label for="name" class="visuallyhidden">Enter Name</label>
                        <input type="text" id="name" placeholder="Your Name" required>
                        <label for="email" class="visuallyhidden">Enter Email</label>
                        <input type="text" id="email" placeholder="Your Email" required>
                        <label for="message" class="visuallyhidden">How can I help you?</label>
                        <textarea name="message" id="message" placeholder="How can I help you?" rows="10"></textarea>
                        <button type="submit" id="form-btn">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <ul class="sns-icon footer">
                <li>
                    <a href="https://github.com/LeeJayCodes" target="_blank">
                        <i class="sns-link fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jay-jaewoo-lee/" target="_blank">
                        <i class="sns-link fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:lee00460@algonquinlive.com" target="_blank">
                        <i class="sns-link fas fa-envelope-square"></i>
                    </a>
                </li>

            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="scripts/email.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>